// Mixins Here

.btn () {
    color: white;
    width: 5%;
    height: 2%;
    background-color: black;
}

.flex (@margin, @font-size) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}